# project-manager-api

./: ProjectManager.sln
ProjectManager.API/: Program.cs  ProjectManager.API.csproj  ProjectManager.API.http  WeatherForecast.cs  appsettings.json
ProjectManager.API/Controllers/: AuthController.cs  WeatherForecastController.cs  WeatherForecastService.cs
ProjectManager.API/Extensions/: ServiceCollectionExtensions.cs
ProjectManager.API/Properties/: launchSettings.json
ProjectManager.Application/: ProjectManager.Application.csproj
ProjectManager.Application/Contracts/: IJwtTokenService.cs  IUserService.cs
ProjectManager.Application/DTOs/: LoginDto.cs  LoginResponse.cs  RegisterUserDto.cs  RegistrationResponse.cs
ProjectManager.Application/Extensions/: ApplicationServiceCollection.cs
ProjectManager.Application/Services/: JwtTokenService.cs  UserService.cs
ProjectManager.Domain/Entities/: Priority.cs  Project.cs  ProjectTask.cs  Status.cs  User.cs
ProjectManager.Domain/RepositoryContracts/: IUserRepository.cs
ProjectManager.Infrastructure/: ProjectManager.Infrastructure.csproj
ProjectManager.Infrastructure/Extensions/: InfrastructureServiceCollection.cs
ProjectManager.Infrastructure/Migrations/: 20250118131316_Init.Designer.cs  20250118131316_Init.cs  ProjectManagerDbContextModelSnapshot.cs
ProjectManager.Infrastructure/Persistence/: ProjectManagerDbContext.cs
ProjectManager.Infrastructure/Repositories/: UserRepository.cs
ProjectManager.Infrastructure/Seeders/: IProjectSeeder.cs  ProjectSeeder.cs
